
upstream efesonmez {
    server app_resume_test:8000;
}

server {
    listen 80;
    server_name www.efesonmez.com efesonmez.com;
    server_tokens off;
    client_max_body_size 15M;
    location / {
        proxy_pass http://efesonmez;
        proxt_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirecxt off;
    }
}